<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="cowsay">
        <meta name="author" content="Joshua Shields">
        <title>cowsay</title>
        <script type="text/javascript" src="js/cowsay.js"></script>
        <link rel="stylesheet" type="text/css" href="css/cowsay.css">
    </head>
    <body>
        <pre id="cow"></pre>
        <footer class="footer">
            Source: <a href="https://github.com/jshields/cowsay.club" target="_blank" rel="noopener noreferrer">jshields/cowsay.club</a>
        </footer>
    </body>
</html>
